java.compatibility=17
kotlin.compatibility=2.2.0

kdoc.olderVersions=

pom.groupId=org.jraf.k2o
pom.version=1.1.0
pom.description=An OpenSCAD Kotlin DSL
pom.vcsUrl=https://github.com/BoD/k2o
pom.developer=Benoit \'BoD\' Lubek
pom.license=Apache-2.0
