<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jraf.k2o</groupId>
  <artifactId>kdoc</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>k2o-root</name>
  <description>An OpenSCAD Kotlin DSL</description>
  <url>https://github.com/BoD/k2o</url>
  <licenses>
    <license>
      <name>Apache-2.0</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Benoit 'BoD' Lubek</id>
      <name>Benoit 'BoD' Lubek</name>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/BoD/k2o</connection>
    <developerConnection>https://github.com/BoD/k2o</developerConnection>
    <url>https://github.com/BoD/k2o</url>
  </scm>
</project>
