// Klib ABI Dump
// Targets: [macosArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <org.jraf.k2o:k2o>
final enum class org.jraf.k2o.stdlib/TextDirection : kotlin/Enum<org.jraf.k2o.stdlib/TextDirection> { // org.jraf.k2o.stdlib/TextDirection|null[0]
    enum entry BottomToTop // org.jraf.k2o.stdlib/TextDirection.BottomToTop|null[0]
    enum entry LeftToRight // org.jraf.k2o.stdlib/TextDirection.LeftToRight|null[0]
    enum entry RightToLeft // org.jraf.k2o.stdlib/TextDirection.RightToLeft|null[0]
    enum entry TopToBottom // org.jraf.k2o.stdlib/TextDirection.TopToBottom|null[0]

    final val entries // org.jraf.k2o.stdlib/TextDirection.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<org.jraf.k2o.stdlib/TextDirection> // org.jraf.k2o.stdlib/TextDirection.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): org.jraf.k2o.stdlib/TextDirection // org.jraf.k2o.stdlib/TextDirection.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<org.jraf.k2o.stdlib/TextDirection> // org.jraf.k2o.stdlib/TextDirection.values|values#static(){}[0]
}

final enum class org.jraf.k2o.stdlib/TextHorizontalAlignment : kotlin/Enum<org.jraf.k2o.stdlib/TextHorizontalAlignment> { // org.jraf.k2o.stdlib/TextHorizontalAlignment|null[0]
    enum entry Center // org.jraf.k2o.stdlib/TextHorizontalAlignment.Center|null[0]
    enum entry Left // org.jraf.k2o.stdlib/TextHorizontalAlignment.Left|null[0]
    enum entry Right // org.jraf.k2o.stdlib/TextHorizontalAlignment.Right|null[0]

    final val entries // org.jraf.k2o.stdlib/TextHorizontalAlignment.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<org.jraf.k2o.stdlib/TextHorizontalAlignment> // org.jraf.k2o.stdlib/TextHorizontalAlignment.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): org.jraf.k2o.stdlib/TextHorizontalAlignment // org.jraf.k2o.stdlib/TextHorizontalAlignment.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<org.jraf.k2o.stdlib/TextHorizontalAlignment> // org.jraf.k2o.stdlib/TextHorizontalAlignment.values|values#static(){}[0]
}

final enum class org.jraf.k2o.stdlib/TextVerticalAlignment : kotlin/Enum<org.jraf.k2o.stdlib/TextVerticalAlignment> { // org.jraf.k2o.stdlib/TextVerticalAlignment|null[0]
    enum entry Baseline // org.jraf.k2o.stdlib/TextVerticalAlignment.Baseline|null[0]
    enum entry Bottom // org.jraf.k2o.stdlib/TextVerticalAlignment.Bottom|null[0]
    enum entry Center // org.jraf.k2o.stdlib/TextVerticalAlignment.Center|null[0]
    enum entry Top // org.jraf.k2o.stdlib/TextVerticalAlignment.Top|null[0]

    final val entries // org.jraf.k2o.stdlib/TextVerticalAlignment.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<org.jraf.k2o.stdlib/TextVerticalAlignment> // org.jraf.k2o.stdlib/TextVerticalAlignment.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): org.jraf.k2o.stdlib/TextVerticalAlignment // org.jraf.k2o.stdlib/TextVerticalAlignment.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<org.jraf.k2o.stdlib/TextVerticalAlignment> // org.jraf.k2o.stdlib/TextVerticalAlignment.values|values#static(){}[0]
}

final class org.jraf.k2o.dsl/OpenScad { // org.jraf.k2o.dsl/OpenScad|null[0]
    constructor <init>() // org.jraf.k2o.dsl/OpenScad.<init>|<init>(){}[0]

    final fun add(org.jraf.k2o.dsl/OpenScad.Element) // org.jraf.k2o.dsl/OpenScad.add|add(org.jraf.k2o.dsl.OpenScad.Element){}[0]
    final fun write(kotlinx.io/Sink) // org.jraf.k2o.dsl/OpenScad.write|write(kotlinx.io.Sink){}[0]

    abstract interface Element { // org.jraf.k2o.dsl/OpenScad.Element|null[0]
        abstract val content // org.jraf.k2o.dsl/OpenScad.Element.content|{}content[0]
            abstract fun <get-content>(): kotlin/String // org.jraf.k2o.dsl/OpenScad.Element.content.<get-content>|<get-content>(){}[0]
    }

    abstract interface NewLineElement : org.jraf.k2o.dsl/OpenScad.Element // org.jraf.k2o.dsl/OpenScad.NewLineElement|null[0]
}

final class org.jraf.k2o.stdlib/Color { // org.jraf.k2o.stdlib/Color|null[0]
    constructor <init>() // org.jraf.k2o.stdlib/Color.<init>|<init>(){}[0]

    final object Companion { // org.jraf.k2o.stdlib/Color.Companion|null[0]
        final const val Black // org.jraf.k2o.stdlib/Color.Companion.Black|{}Black[0]
            final fun <get-Black>(): kotlin/String // org.jraf.k2o.stdlib/Color.Companion.Black.<get-Black>|<get-Black>(){}[0]
        final const val Blue // org.jraf.k2o.stdlib/Color.Companion.Blue|{}Blue[0]
            final fun <get-Blue>(): kotlin/String // org.jraf.k2o.stdlib/Color.Companion.Blue.<get-Blue>|<get-Blue>(){}[0]
        final const val Cyan // org.jraf.k2o.stdlib/Color.Companion.Cyan|{}Cyan[0]
            final fun <get-Cyan>(): kotlin/String // org.jraf.k2o.stdlib/Color.Companion.Cyan.<get-Cyan>|<get-Cyan>(){}[0]
        final const val Gray // org.jraf.k2o.stdlib/Color.Companion.Gray|{}Gray[0]
            final fun <get-Gray>(): kotlin/String // org.jraf.k2o.stdlib/Color.Companion.Gray.<get-Gray>|<get-Gray>(){}[0]
        final const val Green // org.jraf.k2o.stdlib/Color.Companion.Green|{}Green[0]
            final fun <get-Green>(): kotlin/String // org.jraf.k2o.stdlib/Color.Companion.Green.<get-Green>|<get-Green>(){}[0]
        final const val Magenta // org.jraf.k2o.stdlib/Color.Companion.Magenta|{}Magenta[0]
            final fun <get-Magenta>(): kotlin/String // org.jraf.k2o.stdlib/Color.Companion.Magenta.<get-Magenta>|<get-Magenta>(){}[0]
        final const val Orange // org.jraf.k2o.stdlib/Color.Companion.Orange|{}Orange[0]
            final fun <get-Orange>(): kotlin/String // org.jraf.k2o.stdlib/Color.Companion.Orange.<get-Orange>|<get-Orange>(){}[0]
        final const val Red // org.jraf.k2o.stdlib/Color.Companion.Red|{}Red[0]
            final fun <get-Red>(): kotlin/String // org.jraf.k2o.stdlib/Color.Companion.Red.<get-Red>|<get-Red>(){}[0]
        final const val White // org.jraf.k2o.stdlib/Color.Companion.White|{}White[0]
            final fun <get-White>(): kotlin/String // org.jraf.k2o.stdlib/Color.Companion.White.<get-White>|<get-White>(){}[0]
        final const val Yellow // org.jraf.k2o.stdlib/Color.Companion.Yellow|{}Yellow[0]
            final fun <get-Yellow>(): kotlin/String // org.jraf.k2o.stdlib/Color.Companion.Yellow.<get-Yellow>|<get-Yellow>(){}[0]
    }
}

final class org.jraf.k2o.stdlib/Vect { // org.jraf.k2o.stdlib/Vect|null[0]
    constructor <init>(kotlin/Number, kotlin/Number? = ..., kotlin/Number? = ...) // org.jraf.k2o.stdlib/Vect.<init>|<init>(kotlin.Number;kotlin.Number?;kotlin.Number?){}[0]

    final val x // org.jraf.k2o.stdlib/Vect.x|{}x[0]
        final fun <get-x>(): kotlin/Number // org.jraf.k2o.stdlib/Vect.x.<get-x>|<get-x>(){}[0]
    final val y // org.jraf.k2o.stdlib/Vect.y|{}y[0]
        final fun <get-y>(): kotlin/Number? // org.jraf.k2o.stdlib/Vect.y.<get-y>|<get-y>(){}[0]
    final val z // org.jraf.k2o.stdlib/Vect.z|{}z[0]
        final fun <get-z>(): kotlin/Number? // org.jraf.k2o.stdlib/Vect.z.<get-z>|<get-z>(){}[0]

    final fun component1(): kotlin/Number // org.jraf.k2o.stdlib/Vect.component1|component1(){}[0]
    final fun component2(): kotlin/Number? // org.jraf.k2o.stdlib/Vect.component2|component2(){}[0]
    final fun component3(): kotlin/Number? // org.jraf.k2o.stdlib/Vect.component3|component3(){}[0]
    final fun copy(kotlin/Number = ..., kotlin/Number? = ..., kotlin/Number? = ...): org.jraf.k2o.stdlib/Vect // org.jraf.k2o.stdlib/Vect.copy|copy(kotlin.Number;kotlin.Number?;kotlin.Number?){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // org.jraf.k2o.stdlib/Vect.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // org.jraf.k2o.stdlib/Vect.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // org.jraf.k2o.stdlib/Vect.toString|toString(){}[0]

    final object Companion { // org.jraf.k2o.stdlib/Vect.Companion|null[0]
        final fun of(kotlin/Array<out kotlin/Number>...): org.jraf.k2o.stdlib/Vect // org.jraf.k2o.stdlib/Vect.Companion.of|of(kotlin.Array<out|kotlin.Number>...){}[0]
    }
}

final val org.jraf.k2o.dsl/LocalOpenScad // org.jraf.k2o.dsl/LocalOpenScad|{}LocalOpenScad[0]
    final fun <get-LocalOpenScad>(): androidx.compose.runtime/ProvidableCompositionLocal<org.jraf.k2o.dsl/OpenScad> // org.jraf.k2o.dsl/LocalOpenScad.<get-LocalOpenScad>|<get-LocalOpenScad>(){}[0]
final val org.jraf.k2o.dsl/org_jraf_k2o_dsl_OpenScad$stableprop // org.jraf.k2o.dsl/org_jraf_k2o_dsl_OpenScad$stableprop|#static{}org_jraf_k2o_dsl_OpenScad$stableprop[0]
final val org.jraf.k2o.stdlib/org_jraf_k2o_stdlib_Color$stableprop // org.jraf.k2o.stdlib/org_jraf_k2o_stdlib_Color$stableprop|#static{}org_jraf_k2o_stdlib_Color$stableprop[0]
final val org.jraf.k2o.stdlib/org_jraf_k2o_stdlib_Vect$stableprop // org.jraf.k2o.stdlib/org_jraf_k2o_stdlib_Vect$stableprop|#static{}org_jraf_k2o_stdlib_Vect$stableprop[0]
final val org.jraf.k2o/VERSION // org.jraf.k2o/VERSION|{}VERSION[0]
    final fun <get-VERSION>(): kotlin/String // org.jraf.k2o/VERSION.<get-VERSION>|<get-VERSION>(){}[0]

final fun (kotlin/Number).org.jraf.k2o.formatting/formatted(): kotlin/String // org.jraf.k2o.formatting/formatted|formatted@kotlin.Number(){}[0]
final fun org.jraf.k2o.dsl/Indent(androidx.compose.runtime/Composer?, kotlin/Int) // org.jraf.k2o.dsl/Indent|Indent(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun org.jraf.k2o.dsl/Line(kotlin/String, androidx.compose.runtime/Composer?, kotlin/Int) // org.jraf.k2o.dsl/Line|Line(kotlin.String;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun org.jraf.k2o.dsl/RawText(kotlin/String, androidx.compose.runtime/Composer?, kotlin/Int) // org.jraf.k2o.dsl/RawText|RawText(kotlin.String;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun org.jraf.k2o.dsl/Unindent(androidx.compose.runtime/Composer?, kotlin/Int) // org.jraf.k2o.dsl/Unindent|Unindent(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun org.jraf.k2o.dsl/indent(kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int) // org.jraf.k2o.dsl/indent|indent(kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun org.jraf.k2o.dsl/openScad(kotlinx.io/Sink = ..., kotlin/Double = ..., kotlin/Double = ..., kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>) // org.jraf.k2o.dsl/openScad|openScad(kotlinx.io.Sink;kotlin.Double;kotlin.Double;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>){}[0]
final fun org.jraf.k2o.dsl/org_jraf_k2o_dsl_OpenScad$stableprop_getter(): kotlin/Int // org.jraf.k2o.dsl/org_jraf_k2o_dsl_OpenScad$stableprop_getter|org_jraf_k2o_dsl_OpenScad$stableprop_getter(){}[0]
final fun org.jraf.k2o.dsl/withBraces(kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int) // org.jraf.k2o.dsl/withBraces|withBraces(kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun org.jraf.k2o.math/atan(kotlin/Number): kotlin/Double // org.jraf.k2o.math/atan|atan(kotlin.Number){}[0]
final fun org.jraf.k2o.math/cos(kotlin/Number): kotlin/Double // org.jraf.k2o.math/cos|cos(kotlin.Number){}[0]
final fun org.jraf.k2o.math/degreesToRadians(kotlin/Number): kotlin/Double // org.jraf.k2o.math/degreesToRadians|degreesToRadians(kotlin.Number){}[0]
final fun org.jraf.k2o.math/radiansToDegrees(kotlin/Number): kotlin/Double // org.jraf.k2o.math/radiansToDegrees|radiansToDegrees(kotlin.Number){}[0]
final fun org.jraf.k2o.math/sin(kotlin/Number): kotlin/Double // org.jraf.k2o.math/sin|sin(kotlin.Number){}[0]
final fun org.jraf.k2o.stdlib/Call(kotlin/String, kotlin/Array<out kotlin/Pair<kotlin/String, kotlin/Any>>..., kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // org.jraf.k2o.stdlib/Call|Call(kotlin.String;kotlin.Array<out|kotlin.Pair<kotlin.String,kotlin.Any>>...;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun org.jraf.k2o.stdlib/Circle(kotlin/Number?, kotlin/Number?, kotlin/Int?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // org.jraf.k2o.stdlib/Circle|Circle(kotlin.Number?;kotlin.Number?;kotlin.Int?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun org.jraf.k2o.stdlib/Comment(kotlin/String, kotlin/Boolean, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // org.jraf.k2o.stdlib/Comment|Comment(kotlin.String;kotlin.Boolean;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun org.jraf.k2o.stdlib/Cube(kotlin/Number, kotlin/Boolean, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // org.jraf.k2o.stdlib/Cube|Cube(kotlin.Number;kotlin.Boolean;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun org.jraf.k2o.stdlib/Cube(kotlin/Number, kotlin/Number, kotlin/Number, kotlin/Boolean, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // org.jraf.k2o.stdlib/Cube|Cube(kotlin.Number;kotlin.Number;kotlin.Number;kotlin.Boolean;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun org.jraf.k2o.stdlib/Cylinder(kotlin/Number, kotlin/Number?, kotlin/Number?, kotlin/Number?, kotlin/Number?, kotlin/Boolean, kotlin/Int?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // org.jraf.k2o.stdlib/Cylinder|Cylinder(kotlin.Number;kotlin.Number?;kotlin.Number?;kotlin.Number?;kotlin.Number?;kotlin.Boolean;kotlin.Int?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun org.jraf.k2o.stdlib/Import(kotlin/String, kotlin/Boolean, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // org.jraf.k2o.stdlib/Import|Import(kotlin.String;kotlin.Boolean;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun org.jraf.k2o.stdlib/Polygon(kotlin/Array<out kotlin/Pair<kotlin/Number, kotlin/Number>>..., kotlin.collections/List<kotlin.collections/List<kotlin/Int>>?, kotlin/Int?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // org.jraf.k2o.stdlib/Polygon|Polygon(kotlin.Array<out|kotlin.Pair<kotlin.Number,kotlin.Number>>...;kotlin.collections.List<kotlin.collections.List<kotlin.Int>>?;kotlin.Int?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun org.jraf.k2o.stdlib/Polyhedron(kotlin.collections/List<kotlin/Triple<kotlin/Number, kotlin/Number, kotlin/Number>>, kotlin.collections/List<kotlin.collections/List<kotlin/Int>>, kotlin/Int?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // org.jraf.k2o.stdlib/Polyhedron|Polyhedron(kotlin.collections.List<kotlin.Triple<kotlin.Number,kotlin.Number,kotlin.Number>>;kotlin.collections.List<kotlin.collections.List<kotlin.Int>>;kotlin.Int?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun org.jraf.k2o.stdlib/Sphere(kotlin/Number?, kotlin/Number?, kotlin/Int?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // org.jraf.k2o.stdlib/Sphere|Sphere(kotlin.Number?;kotlin.Number?;kotlin.Int?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun org.jraf.k2o.stdlib/Square(kotlin/Number, kotlin/Number?, kotlin/Boolean, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // org.jraf.k2o.stdlib/Square|Square(kotlin.Number;kotlin.Number?;kotlin.Boolean;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun org.jraf.k2o.stdlib/Text(kotlin/String, kotlin/Number?, kotlin/String?, org.jraf.k2o.stdlib/TextHorizontalAlignment?, org.jraf.k2o.stdlib/TextVerticalAlignment?, kotlin/Number?, org.jraf.k2o.stdlib/TextDirection?, kotlin/String?, kotlin/String?, kotlin/Int?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // org.jraf.k2o.stdlib/Text|Text(kotlin.String;kotlin.Number?;kotlin.String?;org.jraf.k2o.stdlib.TextHorizontalAlignment?;org.jraf.k2o.stdlib.TextVerticalAlignment?;kotlin.Number?;org.jraf.k2o.stdlib.TextDirection?;kotlin.String?;kotlin.String?;kotlin.Int?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun org.jraf.k2o.stdlib/Use(kotlin/String, androidx.compose.runtime/Composer?, kotlin/Int) // org.jraf.k2o.stdlib/Use|Use(kotlin.String;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun org.jraf.k2o.stdlib/color(kotlin/String, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int) // org.jraf.k2o.stdlib/color|color(kotlin.String;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun org.jraf.k2o.stdlib/difference(kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int) // org.jraf.k2o.stdlib/difference|difference(kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun org.jraf.k2o.stdlib/hull(kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int) // org.jraf.k2o.stdlib/hull|hull(kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun org.jraf.k2o.stdlib/linearExtrude(kotlin/Number, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int) // org.jraf.k2o.stdlib/linearExtrude|linearExtrude(kotlin.Number;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun org.jraf.k2o.stdlib/linearExtrude(kotlin/Number, org.jraf.k2o.stdlib/Vect?, kotlin/Boolean, kotlin/Number?, kotlin/Number?, kotlin/Int?, kotlin/Int?, kotlin/Int?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // org.jraf.k2o.stdlib/linearExtrude|linearExtrude(kotlin.Number;org.jraf.k2o.stdlib.Vect?;kotlin.Boolean;kotlin.Number?;kotlin.Number?;kotlin.Int?;kotlin.Int?;kotlin.Int?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun org.jraf.k2o.stdlib/minkowski(kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int) // org.jraf.k2o.stdlib/minkowski|minkowski(kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun org.jraf.k2o.stdlib/mirror(kotlin/Number?, kotlin/Number?, kotlin/Number?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // org.jraf.k2o.stdlib/mirror|mirror(kotlin.Number?;kotlin.Number?;kotlin.Number?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun org.jraf.k2o.stdlib/offset(kotlin/Number, kotlin/Boolean, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // org.jraf.k2o.stdlib/offset|offset(kotlin.Number;kotlin.Boolean;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun org.jraf.k2o.stdlib/offset(kotlin/Number, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int) // org.jraf.k2o.stdlib/offset|offset(kotlin.Number;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun org.jraf.k2o.stdlib/org_jraf_k2o_stdlib_Color$stableprop_getter(): kotlin/Int // org.jraf.k2o.stdlib/org_jraf_k2o_stdlib_Color$stableprop_getter|org_jraf_k2o_stdlib_Color$stableprop_getter(){}[0]
final fun org.jraf.k2o.stdlib/org_jraf_k2o_stdlib_Vect$stableprop_getter(): kotlin/Int // org.jraf.k2o.stdlib/org_jraf_k2o_stdlib_Vect$stableprop_getter|org_jraf_k2o_stdlib_Vect$stableprop_getter(){}[0]
final fun org.jraf.k2o.stdlib/resize(kotlin/Number?, kotlin/Number?, kotlin/Number?, kotlin/Boolean, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // org.jraf.k2o.stdlib/resize|resize(kotlin.Number?;kotlin.Number?;kotlin.Number?;kotlin.Boolean;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun org.jraf.k2o.stdlib/rotate(kotlin/Number, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int) // org.jraf.k2o.stdlib/rotate|rotate(kotlin.Number;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun org.jraf.k2o.stdlib/rotate(kotlin/Number?, kotlin/Number?, kotlin/Number?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // org.jraf.k2o.stdlib/rotate|rotate(kotlin.Number?;kotlin.Number?;kotlin.Number?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun org.jraf.k2o.stdlib/rotateExtrude(kotlin/Number?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // org.jraf.k2o.stdlib/rotateExtrude|rotateExtrude(kotlin.Number?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun org.jraf.k2o.stdlib/translate(kotlin/Number?, kotlin/Number?, kotlin/Number?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // org.jraf.k2o.stdlib/translate|translate(kotlin.Number?;kotlin.Number?;kotlin.Number?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun org.jraf.k2o.stdlib/union(kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int) // org.jraf.k2o.stdlib/union|union(kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
